Prb.PE2.GambleGame.Wpf/MainWindow.xaml

<Window x:Class="Prb.PE2.GuessingGame.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.PE2.GambleGame.Wpf"
        mc:Ignorable="d"
        Title="Guessing Game" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="txtName" Margin="10" TextChanged="TxtName_TextChanged" />
            <Button x:Name="btnAddName" Grid.Column="1" Margin="10" Content="Voeg toe" Click="BtnAddName_Click" />
            <ListBox x:Name="lstPlayers" Grid.Row="2" Grid.ColumnSpan="2" Margin="10"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Spelers" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="lblFirstPlayerName" Margin="10" HorizontalAlignment="Center" />
                    <Label x:Name="lblSecondPlayerName" Grid.Column="2" Margin="10" HorizontalAlignment="Center" />
                    <TextBox x:Name="txtFirstPlayerGuess" Grid.Row="1" Margin="10" />
                    <TextBox x:Name="txtSecondPlayerGuess" Grid.Row="1" Grid.Column="2" Margin="10" />
                    <Button x:Name="btnPlay" Margin="10" Grid.Row="2" Grid.Column="1" Content="Speel!" Click="BtnPlay_Click" />
                    <Button x:Name="btnQuickPick" Grid.Column="2" Content="QuickPick" HorizontalAlignment="Left" Margin="90,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="68" Click="BtnQuickPick_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Resultaten" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="lblResult" Grid.ColumnSpan="3" Margin="10" Content="" HorizontalAlignment="Center"/>
                    <Label x:Name="lblFirstPlayerScore" Grid.Row="1" Margin="10" HorizontalAlignment="Center" />
                    <Label x:Name="lblSecondPlayerScore" Grid.Row="1" Grid.Column="2" Margin="10" HorizontalAlignment="Center" />
                    <Label x:Name="lblWinner" Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Center" />
                </Grid>
            </GroupBox>
            <Button x:Name="btnNewRound" Grid.Row="2" Content="Nieuwe ronde" Margin="10" Width="auto" Click="BtnNewRound_Click" />
        </Grid>
    </Grid>
</Window>
